DB_CONNECT=mongodb://ajitgupta:ajitgupta@cluster0-shard-00-00-smarh.mongodb.net:27017,cluster0-shard-00-01-smarh.mongodb.net:27017,cluster0-shard-00-02-smarh.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

TOKEN_SECRET = thisismytokensecretcode